<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="row justify-content-center header">
                <div class="col align-self-center text-center">
                    Web Programming Tutorials
                </div>
            </div>
        </header>
        <nav>
            <div class="row">
                <div class="col align-self-center navigation">
                    <ul class="nav justify-content-center nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="tags.html">Basic tags</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="tables.html">Tables</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link active" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="row">
                <div class="col">
                  <h2>Contact us</h2>
                  <div class="alert alert-primary" role="alert">
                    Make sure to describe your problem well.
                  </div>
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text help-text">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Your message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Send me a copy</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
                <div class="col col-lg-3"></div>
              </div>
        </main>

        <footer>
            <div class="row footer">
                <div class="col text-center">
                    This is the footer.
                </div>
            </div>
        </footer>
    </div>
</body>

</html>