<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="row justify-content-center header">
                <div class="col align-self-center text-center">
                    Web Programming Tutorials
                </div>
            </div>
        </header>
        <nav>
            <div class="row">
                <div class="col align-self-center navigation">
                    <ul class="nav justify-content-center nav-pills">
                            <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="tags.html">Basic tags</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="tables.html">Tables</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Tables</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" href="faq.html">FAQ</a>
                                  </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="row">
                <div class="col col-lg-2"></div>
                <div class="col">
                    <h2>Lorem ipsum dolor.</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
                    magnam repellendus maiores cum commodi. Repellendus tempora odio
                    deserunt sint laudantium quos minus, in, corporis perspiciatis saepe
                    a, neque modi cumque.
                </div>
                <div class="col col-lg-1"></div>
                <div class="col">
                    <figure class="figure">
                        <img src="http://don16obqbay2c.cloudfront.net/wp-content/uploads/FAQ-1496222256.png"
                            class="rounded float-right img-thumbnail" alt="FAQ questions graphics">
                        <figcaption class="figure-caption">A caption for the above image.</figcaption>
                    </figure>
                </div>
                <div class="col col-lg-3"></div>
            </div>
        </main>

        <footer>
            <div class="row footer">
                <div class="col text-center">
                    This is the footer.
                </div>
            </div>
        </footer>
    </div>
</body>

</html>