body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: lightslategray;
}

.header {
  height: 200px;
  color: #dddddd;
  font-size: 35px;
}

.navigation {
  background-color: #1c74b2;
  min-height: 60px;
  margin-bottom: 30px;
}

.navigation ul {
  height: 100%;
  line-height: 250%;
}

.nav-link.disabled {
  color: #fff;
}

.footer {
  margin-top: 20px;
  clear: both;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

a {
  color: white !important;
}

form {
  width: 40%;
}
