<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="row justify-content-center header">
                <div class="col align-self-center text-center">
                    Web Programming Tutorials
                </div>
            </div>
        </header>
        <nav>
            <div class="row">
                <div class="col align-self-center navigation">
                    <ul class="nav justify-content-center nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="tags.html">Basic tags</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="tables.html">Tables</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="row">
                <div class="col">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col col-lg-1"></div>
                <div class="col">
                    <h1>Tables</h1><br />
                    <b>This table has classes table and table-dark.</b>
                </div>
                <div class="col">
                    <img src="img/tables.png" alt="Tables coded in HTML using Bootstrap">
                </div>
                <div class="col col-lg-3"></div>
            </div>
        </main>

        <footer>
            <div class="row footer">
                <div class="col text-center">
                    This is the footer.
                </div>
            </div>
        </footer>
    </div>
</body>

</html>