<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML5 tutorial - divs</title>
    <meta name="description" content="Improve your HTML5 skills" />
    <meta
      name="keywords"
      content="html, tutorials, tutorial, html5, study, labs"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <h1 class="logo">Web Programming Tutorials</h1>

      <nav id="topnav">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="tags.html">Basic tags</a></li>
          <li><a href="tables.html">Tables</a></li>
          <li class="selected"><a href="divs.html">Divs</a></li>
          <li><a href="seo.html">SEO</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="container">
      <main>
        <div id="content">
          <h2>Tables</h2>

          <div class="examples">
            <p>
              The div element is often used as a container for other HTML
              elements to style them with CSS or to perform certain tasks with
              JavaScript.
            </p>
            <div class="outer">
              <div class="inner"></div>
              <div class="inner2">Can have text, too!</div>
            </div>
          </div>

          <div class="images">
            <a href="img/divs.PNG" download>
              <img src="img/divs.PNG" alt="Divs HTML code" />
            </a>
          </div>
        </div>
      </main>

      <footer>
        <div id="footer">
          This is our footer.
        </div>
      </footer>
    </div>
  </body>
</html>
