<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML5 tutorial - tables</title>
    <meta name="description" content="Improve your HTML5 skills" />
    <meta
      name="keywords"
      content="html, tutorials, tutorial, html5, study, labs"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <h1 class="logo">Web Programming Tutorials</h1>

      <nav id="topnav">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="tags.html">Basic tags</a></li>
          <li class="selected"><a href="tables.html">Tables</a></li>
          <li><a href="divs.html">Divs</a></li>
          <li><a href="seo.html">SEO</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="container">
      <main>
        <div id="content">
          <h2>Tables <a href="#footer">Go to footer</a></h2>

          <div class="examples">
            <table>
              <tr>
                <th colspan="4" style="width: 300px;">Example table</th>
              </tr>
              <tr>
                <td>ID</td>
                <td>Date</td>
                <td>Name</td>
                <td>Score</td>
              </tr>
              <tr>
                <td>0</td>
                <td>1.01.2001</td>
                <td>Doe</td>
                <td>33</td>
              </tr>
              <tr>
                <td>1</td>
                <td>3.02.2002</td>
                <td>Moe</td>
                <td>13</td>
              </tr>
              <tr>
                <td>2</td>
                <td>4.04.2004</td>
                <td>Joe</td>
                <td>42</td>
              </tr>
              <tr>
                <td>Sum</td>
                <td colspan="3" style="text-align: center">88</td>
              </tr>
            </table>
          </div>
          <div class="images">
            <a href="img/table.PNG" download>
              <img src="img/table.PNG" alt="Tables HTML code" />
            </a>
          </div>
        </div>
      </main>

      <footer>
        <div id="footer">
          This is our footer.
        </div>
      </footer>
    </div>
  </body>
</html>
